
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Her-Health Hub</title>
  <link rel="stylesheet" href="Style.css">
</head>
<body>
  <div class="container">
    <div class="header">
    
        <img src="Her-Health_logo.png" alt="Pharmagoogle Logo" class="logo">
      
     
      <h1>Her-Health Hub</h1>
     <div class="input-group">
            <label for="categorySelect">Search Disease</label>
            <input id="categorySelect" name="categorySelect" placeholder="Search for Disease...">
         </div>
          <button id="searchButton">Search</button>
    <table id="resultTable" style="display:none;">
      <thead>
        <tr>
          <th>Mild</th>
          <th>Chronic</th>
        </tr>
      </thead>
      <tbody id="resultBody">
        
      </tbody>
    </table>
  </div>

  <script src="Home_Page.js"></script>
</body>
</html>
